<!DOCTYPE html>
<html>
    <head>
        <title>3Boxes</title>
        <style>
            div
            {
                border:5px solid;
                display:inline-block;
                margin:25px;
                
            }
           
           #a6{
               border:5px solid;
               margin:30px;
               height:100px;
               width:100px;
               border-color: red;
           }
           #a1{ border-color:green;
                
           }
           #a2{border:5px solid red;}

           #a3{ border-color:green;
           }

           #a4{border-color:red;}

           #a5{ border-color:green;
            
            }
           

        </style>
    </head>
    <body>
        <div id="a1">
         <div id="a2">
             <div id="a3">
                 <div id="a4" >
                     <div id="a5">
                         <div id="a6">

                         </div>
                   </div>
                 </div>
             </div>
          </div>   
        </div>
    </body>
</html>