<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <style>
            section >div{
            border:2px solid palevioletred;
            }
#parent{
    display: grid;

    grid-template-columns: auto auto auto auto;
    grid-template-rows:100px 100px 100px;

    /*grid-column-gap:10px;
    grid-row-gap:20px;*/

    grid-gap:20px 10px;

    grid-template-areas: 'first first first .;
}
#child1{
    background-color:aqua;
    grid-column-start: 1;
    grid-column-end:3;
    grid-template-areas:'prachi';
}
#child4{
    background-color: blue;
/*grid-row-start: 2;
grid-row-end: 4;*/

grid-row:2/4;
}

#child2{
    /*grid-column-start:3;
    grid-column:5;

    grid-row-start:1;
    grid-row-end:3;*/

    grid-area:1 / 3 / 3 / 5;
    grid-area:pp;
}
        </style>
    </head>
    <body>
        <section id="parent">
            <div id="child1">1</div>
            <div id="child2">2</div>
            <div id="child3">3</div>
            <div id="child4">4</div>
            <div id="child5">5</div>
            <div id="child6">6</div>
            <div id="child7">7</div>
            <div id="child8">8</div>
        </section>
    </body>
</html>