<!DOCTYPE html>
<html>
<head>
<title> Link</title>
<style>
    /*
    a:link{
        color:blueviolet;
    }
    a:hover{
        color:chartreuse;
        border:4px;
    }
    a:active{
        background-color:red;
    }
    a:visited{
        background-color:yellow;

    }
    */
    a:link{
        border:5px solid;
        padding:7px;
        color:tomato;
        background-color:green;
    
    }
    a:hover{
        color:hotpink;
    } 
    
    div:hover{
        color:yellow;
        padding:8px;
        color:royalblue;
        background-color:sandybrown;
    }
    /*
    a:link
    a:hover
    a:visited
    a:active
    */
</style>
</head>
<body>
     <br>
    <a href="http://www.google.com">Prachi</a>
    <div>
        PRACHI PATIL
    </div>
</body>
</html>