<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">  
        <title>Transition</title> 
        <style>
            div{
                height:100px;
                width:100px;
                 border-radius:50px;
                background-color: blueviolet;
                border:2px solid;
                text-decoration: gold;
                text-align: center;

                transition-property:width;
                transition-duration:4s;
                transition-delay:2s;
                transition-timing-function:ease-in-out;
                
            }
            h1{height:150px;
                width:200px;
                background-color: cyan;
                border:8px solid;

                transition-property:height;
                transition-duration:4s;
                transition-delay:2s;
                transition-timing-function:ease-in-out;
                
            }
            p{
                height:150px;
                width:200px;
                background-color:gold;
                border:5px solid;
                font-size: 50px;
                text-align: center;

                transition-property:width;
                transition-duration:4s;
                transition-delay:2s;
                transition-timing-function:ease-in-out;
            }
            h2{ 
                text-align: center; 
                width: 300px;
                height: 300px; 
                background-color:lightseagreen;
                border: 5px red;
                align-items: center;
                position:fixed;
                right: 4px;
                text-decoration: lightseagreen;
                top:10px;

                transition-property: width;
                transition-timing-function:steps(6);
                transition-duration: 8s;
                transition-delay:1s ;
            }
            div:hover{
                width:800px;
               background-color:chartreuse;
                
            }
            h1:hover{
                height:600px;
                background-color:darkorange;
            }
            p:hover{
                width:800px;
                background-color: deeppink;
            }
            h2:hover{
                width:800px;
                background-color: lightblue;
            }
           
           
        </style>
        <body>
            <div>Babya</div>
            <h1>Hii Prachi Patil</h1>
            <p> Aditya </p>
            <h2><center><font color ="blue">WELCOME</font></center></h2>
            
        </body>
</html>